{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "regions": ["sin1"],
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "memory": 2048,
      "excludeFiles": "{**/__pycache__/**,**/*.pyc}"
    }
  }
}
