{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "regions": ["sin1"],
  "functions": {
    "api/main.py": {
      "maxDuration": 300,
      "memory": 2048,
      "includeFiles": "frontend/dist/**",
      "excludeFiles": "{tests/**,runtime/**,document-worker/**,frontend/node_modules/**}"
    }
  }
}
